{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://localhost:3000",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "id": "w1PHO2SfLBORITU4tcIX2",
          "type": "rectangle",
          "x": -1413.3166333877894,
          "y": -237.43428571428535,
          "width": 231,
          "height": 150,
          "angle": 0,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "seed": 476104821,
          "version": 82,
          "versionNonce": 854027867,
          "isDeleted": false,
          "boundElementIds": null,
          "updated": 1661949898212
        }
      ],
      "id": "Ujigut3gzTE-LnWGiXced",
      "created": 1661949902478,
      "name": "gh"
    }
  ]
}
